# timeTracker

./: .gitignore  README.md  TimeMileageTrackerProject.txt  errorlog.txt  howToBuildSoftware.txt  pom.xml  sqlCommands.txt  webapp.txt
HelloWorldStruts2/: pom.xml
HelloWorldStruts2/WebContent/: HelloWorld.jsp
HelloWorldStruts2/WebContent/WEB-INF/: web.xml
HelloWorldStruts2/WebContent/WEB-INF/classes/: Struts.xml
HelloWorldStruts2/src/com/tutorialspoint/struts2/: HelloWorldAction.java
HelloWorldStruts2/src/main/java/com/tutorialspoint/struts2/: Client.java  ClientAction.java  ConnectDatabase.java  Contractor.java  CreateTeamAction.java  Database.java  DeactivateAction.java  HelloWorldAction.java  JoinTeamAction.java  ListTeamsAction.java  LoginAction.java  RegisterAction.java  RegisterClient.java  SelectTeamAction.java  Team.java  User.java  deactivateAction.java
HelloWorldStruts2/src/main/webapp/: baseLayout.jsp  dashboard-client.jsp  dashboard-contractor.jsp  dashboard.jsp  deactivateSuccess.jsp  error.jsp  hibernate.cfg.xml  index.jsp  iterator.jsp  joinTeamSuccess.jsp  listTeams.jsp  login.jsp  register.jsp  success.jsp  user.hbm.xml
HelloWorldStruts2/src/main/webapp/WEB-INF/: struts.xml  tiles.xml  web.xml
HelloWorldStruts2/src/main/webapp/WEB-INF/classes/: Client.hbm.xml  hibernate.cfg.xml  struts.xml  team.hbm.xml  user.hbm.xml
src/main/java/com/bethgrace5/timetracker/: ClientAction.java  Database.java  DeactivateAction.java  Issue.java  IssueAction.java  LoggingInterceptor.java  LoginAction.java  Milestone.java  MilestoneAction.java  Repository.java  RepositoryAction.java  RepositoryStatus.java  TimeSession.java  TimeSessionAction.java  User.java  UserAction.java
src/main/java/com/tutorialspoint/struts2/: ClientAction.java  Database.java  DeactivateAction.java  User.java
src/main/resources/: repository.hbm.xml  struts.xml  timesession.hbm.xml
src/main/webapp/: baseLayout.jsp  dashboard-client.jsp  dashboard-contractor.jsp  dashboard.jsp  deactivatedAccount.jsp  existsError.jsp  login.jsp  register.jsp  registerClient.jsp  repositoryOptions.jsp  timeOptions.jsp  updateClient.jsp
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  issue.hbm.xml  milestone.hbm.xml  repository.hbm.xml  struts.xml  timesession.hbm.xml  user.hbm.xml
src/main/webapp/static/css/: main.css
src/test/java/com/bethgrace5/timetracker/: LoginActionTestCase.java
